; PHP Session 配置
session.auto_start=0
session.serialize_handler=php_serialize
session.upload_progress.enabled=On
session.upload_progress.cleanup=Off
session.upload_progress.prefix="upload_progress_"
session.upload_progress.name="PHP_SESSION_UPLOAD_PROGRESS"
session.upload_progress.freq="1%"
session.upload_progress.min_freq=1